<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="217" ViewPortY="322" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="6" X="1219" Y="369" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Detalles_Pedido" ZOrder="5" X="655" Y="369" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Factura" ZOrder="4" X="962" Y="369" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Inventario" ZOrder="1" X="284" Y="322" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Inventario_Proveedor" ZOrder="3" X="649" Y="653" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proveedor" ZOrder="2" X="988" Y="653" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rol" ZOrder="16" X="1831" Y="70" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="15" X="1831" Y="255" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Usuario_Rol" ZOrder="14" X="1548" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ClienteFactura" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InventarioInventario_Proveedor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProveedorInventario_Proveedor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolUsuario_Rol" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1831</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1761</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsuarioUsuario_Rol" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1831</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InventarioDetalles_Pedido" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FacturaDetalles_Pedido" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>